# Project_20202

./: README.md
Firmware/Core/Inc/: GPS.h  Sim800L.h
Firmware/Core/Src/: GPS.c  Sim800L.c  main.c  stm32l4xx_it.c  usart.c
Firmware/MDK-ARM/: project.uvguix.DELL  project.uvoptx  project.uvprojx
Firmware/MDK-ARM/project/: gpio.d  gps.crf  main.crf  main.d  project.axf  project.build_log.htm  project.hex  project.htm  project.lnp  project.map  project_project.dep  sim800l.crf  stm32l4xx_hal.d  stm32l4xx_hal_cortex.crf  stm32l4xx_hal_cortex.d  stm32l4xx_hal_dma.d  stm32l4xx_hal_dma_ex.crf  stm32l4xx_hal_dma_ex.d  stm32l4xx_hal_flash.crf  stm32l4xx_hal_flash_ex.crf  stm32l4xx_hal_i2c.crf  stm32l4xx_hal_i2c_ex.crf  stm32l4xx_hal_msp.crf  stm32l4xx_hal_msp.d  stm32l4xx_hal_pwr_ex.d  stm32l4xx_hal_rcc.crf  stm32l4xx_hal_rcc_ex.d  stm32l4xx_hal_tim.d  stm32l4xx_hal_uart.crf  stm32l4xx_hal_uart.d  stm32l4xx_hal_uart_ex.crf  stm32l4xx_it.crf  system_stm32l4xx.crf  system_stm32l4xx.d
Mobile App/: build.gradle  settings.gradle
Mobile App/app/: google-services.json
project/Firmware/: .mxproject  project.ioc
project/Firmware/Core/Inc/: GPSConfig.h  Sim800L.h
project/Firmware/Core/Src/: Sim800L.c  main.c
project/Firmware/MDK-ARM/: project.uvguix.DELL  project.uvoptx  startup_stm32l476xx.lst
project/Firmware/MDK-ARM/project/: gpio.crf  gps.crf  gps.d  main.crf  project.axf  project.build_log.htm  project.hex  project.htm  project.map  project_project.dep  sim800l.crf  sim800l.d  startup_stm32l476xx.d  stm32l4xx_hal.crf  stm32l4xx_hal_dma.crf  stm32l4xx_hal_exti.crf  stm32l4xx_hal_exti.d  stm32l4xx_hal_flash.d  stm32l4xx_hal_flash_ex.d  stm32l4xx_hal_flash_ramfunc.crf  stm32l4xx_hal_flash_ramfunc.d  stm32l4xx_hal_gpio.crf  stm32l4xx_hal_gpio.d  stm32l4xx_hal_i2c.d  stm32l4xx_hal_i2c_ex.d  usart.crf  (+11 more)
project/Mobile App/: local.properties
project/Mobile App/app/: build.gradle
project/Mobile App/app/src/main/: AndroidManifest.xml
project/Mobile App/app/src/main/java/com/example/iot/: DirectionsParser.java  GetRoutes.kt  LatLngInterpolator.java  LocationHelper.java  Login.java  MapsActivity.kt  MarkerAnimation.java  Toado.java
project/Mobile App/app/src/main/res/drawable/: maudo_style.xml
project/Mobile App/app/src/main/res/drawable-anydpi/: ic_maps.xml
project/Mobile App/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_toado.xml  content_main.xml
project/Mobile App/app/src/main/res/menu/: menu.xml
project/Mobile App/app/src/main/res/values/: strings.xml
(+13 files in other folders)
